:mod:`slurm.sig`
================

.. py:module:: slurm.sig


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   slurm.sig.SignalCatch



.. class:: SignalCatch



   Catches SIGINT and SIGTERM signals and sets kill = True

   .. code-block:: bash

       $ kill -l
        1) SIGHUP     2) SIGINT       3) SIGQUIT     4) SIGILL
        5) SIGTRAP    6) SIGABRT      7) SIGEMT      8) SIGFPE
        9) SIGKILL    10) SIGBUS     11) SIGSEGV    12) SIGSYS
       13) SIGPIPE    14) SIGALRM    15) SIGTERM    16) SIGURG
       17) SIGSTOP    18) SIGTSTP    19) SIGCONT    20) SIGCHLD
       21) SIGTTIN    22) SIGTTOU    23) SIGIO      24) SIGXCPU
       25) SIGXFSZ    26) SIGVTALRM  27) SIGPROF    28) SIGWINCH
       29) SIGINFO    30) SIGUSR1    31) SIGUSR2

   `stackoverflow <https://stackoverflow.com/questions/18499497/how-to-process-sigterm-signal-gracefully>`_

   .. attribute:: kill_init
      :annotation: = False

      

   .. method:: kill(self)
      :property:

      Returns the kill value


   .. method:: kill_signals(self)



