
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slurm &#8212; slurm 0.4.6 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">this is my description</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=walchko&repo=slurm&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="autoapi/index.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://github.com/MomsFriendlyRobotCompany/slurm/blob/master/pics/slurm.jpg?raw=true"><img alt="" src="https://github.com/MomsFriendlyRobotCompany/slurm/blob/master/pics/slurm.jpg?raw=true" /></a>
<div class="section" id="slurm">
<h1>Slurm<a class="headerlink" href="#slurm" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/MomsFriendlyRobotCompany/slurm/actions"><img alt="Actions Status" src="https://github.com/MomsFriendlyRobotCompany/slurm/workflows/walchko%20pytest/badge.svg" /></a>
<a class="reference external image-reference" href="https://img.shields.io/github/license/MomsFriendlyRobotCompany/slurm"><img alt="GitHub" src="https://img.shields.io/github/license/MomsFriendlyRobotCompany/slurm" /></a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/pyversions/slurm"><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/slurm" /></a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/v/slurm"><img alt="PyPI" src="https://img.shields.io/pypi/v/slurm" /></a>
<a class="reference external image-reference" href="https://img.shields.io/pypi/dm/slurm?color=aqua"><img alt="PyPI - Downloads" src="https://img.shields.io/pypi/dm/slurm?color=aqua" /></a>
<p>This is a collection of tools I have used over the years collected together.</p>
<div class="section" id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slurm</span> <span class="kn">import</span> <span class="n">storage</span>

<span class="n">pick</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;file.pickle&quot;</span><span class="p">)</span>
<span class="n">yaml</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;file.yaml&quot;</span><span class="p">)</span>
<span class="n">json</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;file.json&quot;</span><span class="p">)</span>
<span class="n">json</span> <span class="o">=</span> <span class="n">storage</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="s2">&quot;json&quot;</span><span class="p">)</span>


<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="n">storage</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;tom.pickle&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;bob.json&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="n">storage</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;guess.file&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="s2">&quot;yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Also, for YAML files, you can put comments in:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">info</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>

<span class="n">num</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">comm</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2"># hello </span><span class="si">{</span><span class="n">num</span><span class="si">}</span><span class="s2"> dogs!!</span>
<span class="s2"># there</span>
<span class="s2"># big boy</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="n">storage</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;t.yaml&quot;</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">comments</span><span class="o">=</span><span class="n">comm</span><span class="p">)</span>
</pre></div>
</div>
<p>which will produce:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># hello 5 dogs!!</span>
<span class="c1"># there</span>
<span class="c1"># big boy</span>

<span class="nt">a</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
</pre></div>
</div>
</div>
<div class="section" id="network">
<h2>Network<a class="headerlink" href="#network" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slurm</span> <span class="kn">import</span> <span class="n">network</span>

<span class="n">ip</span> <span class="o">=</span> <span class="n">network</span><span class="o">.</span><span class="n">get_ip</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sleep-rate">
<h2>Sleep Rate<a class="headerlink" href="#sleep-rate" title="Permalink to this headline">¶</a></h2>
<p>Will sleep for a prescribed amount of time inside of a loop
irregardless of how long the loop takes</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slurm.rate</span> <span class="kn">import</span> <span class="n">Rate</span>

<span class="n">rate</span> <span class="o">=</span> <span class="n">Rate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>  <span class="c1"># let loop run at 10 Hz</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="c1"># do some processing</span>
    <span class="n">rate</span><span class="o">.</span><span class="n">sleep</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slurm.files</span> <span class="kn">import</span> <span class="n">rmdir</span><span class="p">,</span> <span class="n">mkdir</span><span class="p">,</span> <span class="n">run</span><span class="p">,</span> <span class="n">rm</span><span class="p">,</span> <span class="n">find</span>

<span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;some/path&quot;</span><span class="p">)</span>
<span class="n">rmdir</span><span class="p">(</span><span class="s2">&quot;some/path&quot;</span><span class="p">)</span>
<span class="n">rm</span><span class="p">(</span><span class="s2">&quot;/path/file.txt&quot;</span><span class="p">)</span>
<span class="n">rm</span><span class="p">([</span><span class="s2">&quot;path/a.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;path/2/b.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;path/3/c.txt&quot;</span><span class="p">])</span>

<span class="n">find</span><span class="p">(</span><span class="s2">&quot;/path/to/somewhere&quot;</span><span class="p">,</span> <span class="s2">&quot;file_to_find&quot;</span><span class="p">)</span> <span class="c1"># -&gt; list</span>
<span class="n">find</span><span class="p">(</span><span class="s2">&quot;/path/to/somewhere&quot;</span><span class="p">,</span> <span class="s2">&quot;*.html&quot;</span><span class="p">)</span> <span class="c1"># -&gt; list</span>

<span class="n">run</span><span class="p">(</span><span class="s2">&quot;ls -alh&quot;</span><span class="p">)</span> <span class="c1"># -&gt; output</span>
</pre></div>
</div>
</div>
<div class="section" id="google-drive-access">
<h2>Google Drive Access<a class="headerlink" href="#google-drive-access" title="Permalink to this headline">¶</a></h2>
<p>This only supports downloading shared file links.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slurm.googledrive</span> <span class="kn">import</span> <span class="n">GoogleDrive</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;shared link from google drive&quot;</span>
<span class="n">gd</span> <span class="o">=</span> <span class="n">GoogleDrive</span><span class="p">()</span>
<span class="n">gd</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">dumpHeader</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mit-license">
<h1>MIT License<a class="headerlink" href="#mit-license" title="Permalink to this headline">¶</a></h1>
<p><strong>Copyright (c) 2014 Kevin J. Walchko</strong></p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2014, Kevin Walchko.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>